<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CALCULATOR</title>
    <style>
        .par {
            display: flex;
            height: 700px;
            width: 600px;
            background-color: #424242;
            flex-wrap: wrap;
            justify-content: space-evenly;
            align-items: center;
            border-radius: 20px;
        }

        .dd,
        .op,
        .c {
            height: 80px;
            width: 80px;
            padding: 30px;
            border-radius: 50%;
            text-align: center;
        }
        p{
            margin-top: 50%;
            font-weight: bold;
            font-size: 30px;
        }
        input{
            height: 100px;
            width: 95%;
            text-align: right;
            font-size: 40px;
            border-radius: 30px;
        }
        .dd{
            background-color: #EBEBEB;
            box-shadow: 5px 5px 2px black ;
        }
        .op{
            background-color: black;
            color: white;
            box-shadow: 5px 5px 2px white ;
        }
        .c{
            background-color: #B00000;
            box-shadow: 5px 5px 2px rgb(225, 64, 64) ;
        }
    </style>
</head>

<body>
    <div class="par">
        <input type="text" name="" id="">
        <div class="dd">
            <p>7</p>
        </div>
        <div class="dd">
            <p>8</p>
        </div>
        <div class="dd">
            <p>9</p>
        </div>
        <div class="op">
            <p>+</p>
        </div>
        <div class="dd">
            <p>4</p>
        </div>
        <div class="dd">
            <p>5</p>
        </div>
        <div class="dd">
            <p>6</p>
        </div>
        <div class="op">
            <p>-</p>
        </div>
        <div class="dd">
            <p>1</p>
        </div>
        <div class="dd">
            <p>2</p>
        </div>
        <div class="dd">
            <p>3</p>
        </div>
        <div class="op">
            <p>*</p>
        </div>
        <div class="c">
            <p>C</p>
        </div>
        <div class="dd">
            <p>0</p>
        </div>
        <div class="op">
            <p>=</p>
        </div>
        <div class="op">
            <p>/</p>
        </div>
    </div>
</body>

</html>